// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "IS 5600 - Lab 1",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      "extensions": ["streetsidesoftware.code-spell-checker"]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [80],

  // Use 'portsAttributes' to set default properties for specific forwarded ports.
  // More info: https://containers.dev/implementors/json_reference/#port-attributes
  "portsAttributes": {
    "80": {
      "label": "Nginx Lab",
      "onAutoForward": "notify"
    }
  },

  // Use the official nginx image
  "image": "nginx:latest",

  // Automatically expose port 80 for development
  "appPort": "80:80",

  // Make sure our nginx container's default command runs, which starts up the web server in the background.
  "overrideCommand": false,

  // Mount the custom nginx.conf and the directory to serve
  "mounts": [
    "source=${localWorkspaceFolder}/.nginx/server.conf,target=/etc/nginx/conf.d/server.conf,type=bind",
    "source=${localWorkspaceFolder}/lab,target=/usr/share/nginx/html,type=bind"
  ]
}
